<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Kenotech are o gama de tastaturi de la sponsori HyperX,Razer,Acer//Клавиатуры от HyperX,Acer,Razer//Keyboards ">
    <meta name="keywords" content="Keyboards,Клавиатуры,Tastaturi,HyperX,Razer,Acer,Kenotech,000webhost">
    <meta name="author" content="Kenotech">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenotech.com</title>
      <style>
        .cont{ 
          position:relative;
          min-height:100%;
          height:auto !important;
          height:100%;
          top:400px;
        }
        .social a{
  display: inline-block;
  width: 94px;
  height: 94px;
  line-height: 94px;
  text-align: center;
  border-radius: 50%;
  font-size: 60px;
}
        body{
        background-image:url(imagini/imb3.jpg);
      }
/* -------------Cosul----------- */
.products-container{
  max-width: 650px;
  justify-content: space-around;
  margin: 0 auto;
  margin-top: 50px;
}
.products-container .ion{
  font-size: 25px;
  color: blue;
  margin-left: 10px;
  margin-right: 10px;
  cursor: pointer;
}
.product-header{
  width: 100%;
  max-width: 650px;
  display: flex;
  justify-content: flex-start;
  border-bottom: 4px solid lightgray;
  margin: 0 auto;
}
.product-title{
  width: 45%;
}
.price{
  width: 15%;
  border-bottom: 1px solid lightgray;
  display: flex;
  align-items: center;
}
.quantity{
  width:  30%;
  border-bottom: 1px solid lightgray;
  display: flex;
  align-items: center;
}
.product{
  width: 45%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid lightgray;
}
.total{
  width: 10%;
  border-bottom: 1px solid lightgray;
  display: flex;
  align-items: center;
}
.products{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.basketTotalContainer{
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 10px 0;
}
.basketTotal{
  width: 10%;
}
.basketTotalTitle{
  width: 30%;
}
.loc{
  height: 20px;
  width: 20px;
  color: red;
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  body,
  .cont,
.products-container,
.ion,
.basketTotalContainer,
.basketTotal,
.basketTotalTitle
   {
    width: 100%;
  }
}

        </style>
        <link rel="stylesheet" href="css/cs.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
  <!-- Bara de meniuri -->
  <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container-fluid">
      <a class="navbar-brand btn-outline-secondary " href="index.html"><img src="imagini/logo.png" alt="" height="100px" width="100px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars loc"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link text-light btn-outline-dark" aria-current="page" href="index.html" ><i class="fas fa-home"></i>Acasa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light text-light btn-outline-dark" href="magazin.html"><i class="fas fa-shopping-bag"></i>Magazin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light text-light btn-outline-dark" href="cont.html"><i class="fas fa-user"></i>Contul meu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light text-light btn-outline-dark cart" href="cos.html"><i class="fas fa-shopping-cart"></i>Cosul de cumparaturi <span></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light text-light btn-outline-dark" href="contacte.html"><i class="fas fa-phone"></i>Contacte</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light text-light btn-outline-dark" href="despre.html"><i class="far fa-address-card"></i>Despre Noi</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
  </nav>
  <!-- ----------Cosul---------- -->
  <div class="products-container">
    <div class="product-header">
      <h5 class="product-title" style="color: white;">Produse</h5>
      <h5 class="price" style="color: white;">Pretul</h5>
      <h5 class="quantity" style="color: white;">Cantitatea</h5>
      <h5 class="total" style="color: white;">Total</h5>
    </div>
    <div class="products"></div>
  </div>
<!-- Finalul -->
<div class="fin">
  <div class="cont">
    <!-- Footer -->
  <footer class="bg-dark text-center text-lg-start text-light">
  <!-- Grid container -->
  <div class="container p-4">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase">Despre noi</h5>
  
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
          molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
          voluptatem veniam, est atque cumque eum delectus sint!
        </p>
      </div>
      <!--Grid column-->
  
      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-light">Retele de socializare</h5>
  
        <ul class="list-unstyled mb-0">
          <li>
            <a href="https://www.instagram.com/11.3.47/" class="text-light">Instagram</a>
          </li>
          <li>
            <a href="#!" class="text-light">Facebook</a>
          </li>
          <li>
            <a href="#!" class="text-light">Twitter</a>
          </li>
          <li>
            <a href="#!" class="text-light">YouTube</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-light">Contacte</h5>
  
        <ul class="list-unstyled mb-0">
          <li>
            <h6 for="">Email:</h6>
            <a href="https://www.instagram.com/11.3.47/" class="text-light">kenotech.org@gmail.com</a>
          </li>
          <li>
            <h6 for="">Telefon:</h6>
            <h6 for="">022 288 285</h6>
          </li>
          <li>
            <h6 for="">Adresa:</h6>
            <a href="https://www.google.ru/maps/search/413+Cooper+Ave.+Billings,+MT+59101/@45.7818981,-108.6337244,12z/data=!3m1!4b1" class="text-light">413 Cooper Ave.Billings, MT 59101</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Grid container -->
  
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Copyright:
    <a class="text-light" href="index.html">Kenotech.com</a>
  </div>
  
  </footer>
  </div>
  <!-- chatu -->
  <!-- <div>
  <div class="social">
    <a class="open-button" id="" onclick="openForm()" >
      <i class="fa fa-envelope message animated"></i> 
    </a>
  </div>
  <div class="chat-popup" id="id01">
    <form action="" class="form-container" id="">
      <span class="close" onclick="document.getElementById('id01').style.display='none'">&times;</span>
      <h6 style="color: white;">Mesajul dumneavoastră va fi preluat in cel mai scurt timp.</h6>
      <h6 style="color: white;">Veti primi un raspuns pe email</h6>
      <form> <div class="form-group">
        <input type="text" placeholder="Nume" class="form-control" name="nume" required="">
      </div>
      <div class="form-group">
        <input type="email" placeholder="Email" class="form-control" name="email" required="">
      </div>
      <div class="form-group">
        <textarea name="message" id="" cols="30" rows="5" class="form-control" placeholder="Mesajul!" required=""></textarea>
      </div>
      <div class="form-group">
        <input type="submit" class="btn btn-outline-success" value="Trimite">
      </div>
      </form>
      </div>
    </form>
  </div> -->
  <input type="checkbox" id="click">
        <label for="click">
        <i class="fab fa-facebook-messenger"></i>
        <i class="fas fa-times"></i>
        </label>
        <div class="wrapper">
           <div class="head-text">
              Support
           </div>
           <div class="chat-box">
              <div class="desc-text">
                Mesajul dumneavoastră va fi preluat in cel mai scurt timp.
                Veti primi un raspuns prin email 
               </div>
              <form action="#">
                 <div class="field">
                    <input type="text" placeholder="Numele dumneavoastră" required>
                 </div>
                 <div class="field">
                    <input type="email" placeholder="Email-ul" required>
                 </div>  
                 <div class="field">
                  <input type="text" placeholder="Mesajul!" required>
                 </div>
                 <div class="field">
                  <input type="submit" class="btn btn-outline-success" value="Trimite">
                 </div>
              </form>
           </div>
        </div>
  </div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="js/m.js"></script> 
   <script src="js/cos.js"></script>
  <script src="js/fav.js"></script>
</body>
</html>