<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Kenotech are o gama de tastaturi de la sponsori HyperX,Razer,Acer//Клавиатуры от HyperX,Acer,Razer//Keyboards ">
    <meta name="keywords" content="Keyboards,Клавиатуры,Tastaturi,HyperX,Razer,Acer,Kenotech,000webhost">
    <meta name="author" content="kenotech.000webhostapp.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenotech.com</title>
    <style>
      * {
  box-sizing: border-box;
}
      .cont{ 
        position:relative;
        min-height:100%;
        height:auto !important;
        height:100%;
        top: 50px;
      }
      .social a{
display: inline-block;
width: 94px;
height: 94px;
line-height: 94px;
text-align: center;
border-radius: 50%;
font-size: 60px;
}
.header{
  min-height: 100vh;
  width: 100%;
  background-image: url(imagini/imgb.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.text-box{
  width: 90%;
  color: rgb(178, 235, 21);
  position: absolute;
  top: 58%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align:right;
}
.text-box-h1{
  font-size: 82px;
}
.text-box p{
  margin: 10px 0 40px;
  font-size: 24px;
  color: rgb(178, 235, 21);
}
.btn{
  display: inline-block;
  text-decoration: none;
  color: rgb(178, 235, 21);
  border: 1px solid rgb(178, 235, 21);
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.produse{
  width: 90%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  margin-bottom: 50px;
}
h1{
  font-size: 36px;
  font-weight: 600;
}
p{
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.rol{
  margin-top: 5%;
  display:flex;
  justify-content: space-between;
}
.roc{
  margin-top: 30px;
  margin-right: auto;
  background: #286b28b2;
  padding: 20px 12px;
  box-sizing: border-box;
  margin-top: 5%;
  }

.co{
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  margin-top: 5%;
}
h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.co:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.col:hover{
  box-shadow: 0 0 20px 0px rgba(223, 5, 5, 0.596);
}
.fixed-bg.bg-2 {
  background-image: url("imagini/paralax.jpg");
  /*reset height to auto if you want the content to determine the height. just use padding though.*/
  height: 200px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.loc{
  height: 20px;
  width: 20px;
  color: red;
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .loc, .fixed-bg.bg-2, .col:hover,.co,.roc,.rol,.produse,.cont,
    .open-button,
.chat-popup ,
.form-container ,
.header,
.text-box,
.text-box-h1,
.text-box{
    width: 100%;
  }
}
.navbar{
display: none;
  position: absolute;
  
  background-color: #34045d;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
      </style>
      <link rel="stylesheet" href="css/cs.css">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
  <div class="header">
    <!-- Bara de meniuri -->
    <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container-fluid">
        <a class="navbar-brand btn-outline-secondary " href="index.html"><img src="imagini/logo.png" alt="https://kenotech.000webhost.com/000webhost/promotions/bf-2020-wp-inject-img.png" height="100px" width="100px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars loc"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link text-light btn-outline-dark" aria-current="page" href="index.html" ><i class="fas fa-home"></i>Acasa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light text-light btn-outline-dark" href="magazin.html"><i class="fas fa-shopping-bag"></i>Magazin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light text-light btn-outline-dark" href="cont.html"><i class="fas fa-user"></i>Contul meu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light text-light btn-outline-dark cart" href="cos.html"><i class="fas fa-shopping-cart"></i>Cosul de cumparaturi <span></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light text-light btn-outline-dark" href="contacte.html"><i class="fas fa-phone"></i>Contacte</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light text-light btn-outline-dark" href="despre.html"><i class="far fa-address-card"></i>Despre Noi</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
    </nav>
   </div>
   <div class="text-box">
    <h1>Compania Kenotech</h1>
    <p>Reprezinta o variatie de tastaturi mecanice pe placul clientilor nostri <br>
    Noi abia neam deschis pe piata si avem clienti multumiti.</p>
      <a href="despre.html" class="InJos btn btn-outline-dark" style="color: rgb(178, 235, 21);">Despre Noi</a>
  </div>
   <section class="produse">
     <h1>Unele Branduri</h1>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <div class="rol">
      <div class="w3-third co">
        <h3>HyperX</h3>
        <img class="w3-third" src="imagini/im1.png" alt="https://kenotech.000webhost.com">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="w3-third co">
        <h3>Acer</h3>
        <img class="w3-third" src="imagini/im2.png" alt="https://kenotech.000webhost.com">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="w3-third co">
        <h3>Razer</h3>
        <img class="w3-third" src="imagini/im3.png" alt="https://kenotech.000webhost.com">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>
    <div class="fixed-bg bg-2 pad-me">
      <div>
        <h1 style="color: white;">Kenotech dispune de peste 25 de sponsori </h1>
      </div>
    </div>

   </section>
   <div class="row roc">
  <div class="col"><div class="card">
    <p><i class="fa fa-user"></i></p>
    <h3>25+</h3>
    <p>Partneri</p>
  </div></div>
  <div class="col"><div class="card">
    <p><i class="fa fa-check"></i></p>
    <h3>55+</h3>
    <p>Vinzari</p>
  </div></div>
  <div class="col"><div class="card">
    <p><i class="fas fa-smile-beam"></i></p>
    <h3>49+</h3>
    <p>Clienti multumiti</p>
  </div></div>
  <div class="col"><div class="card">
    <p><i class="fa fa-coffee"></i></p>
    <h3>30+</h3>
    <p>Intilniri cu sponsori</p>
  </div></div>
</div>

<!-- Finalul -->
<div class="fin">
<div class="cont">
  <!-- Footer -->
<footer class="bg-dark text-center text-lg-start text-light">
<!-- Grid container -->
<div class="container p-4">
  <!--Grid row-->
  <div class="row">
    <!--Grid column-->
    <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
      <h5 class="text-uppercase">Despre noi</h5>

      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
        molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
        voluptatem veniam, est atque cumque eum delectus sint!
      </p>
    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
      <h5 class="text-light">Retele de socializare</h5>

      <ul class="list-unstyled mb-0">
        <li>
          <a href="https://www.instagram.com/11.3.47/" class="text-light">Instagram</a>
        </li>
        <li>
          <a href="#!" class="text-light">Facebook</a>
        </li>
        <li>
          <a href="#!" class="text-light">Twitter</a>
        </li>
        <li>
          <a href="#!" class="text-light">YouTube</a>
        </li>
      </ul>
    </div>
    <!--Grid column-->
    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
      <h5 class="text-light">Contacte</h5>

      <ul class="list-unstyled mb-0">
        <li>
          <h6 for="">Email:</h6>
          <a href="https://www.instagram.com/11.3.47/" class="text-light">kenotech.org@gmail.com</a>
        </li>
        <li>
          <h6 for="">Telefon:</h6>
          <h6 for="">022 288 285</h6>
        </li>
        <li>
          <h6 for="">Adresa:</h6>
          <a href="https://www.google.ru/maps/search/413+Cooper+Ave.+Billings,+MT+59101/@45.7818981,-108.6337244,12z/data=!3m1!4b1" class="text-light">413 Cooper Ave.Billings, MT 59101</a>
        </li>
      </ul>
    </div>
  </div>
</div>
<!-- Grid container -->

<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
  © 2021 Copyright:
  <a class="text-light" href="index.html">Kenotech.com</a>
</div>

</footer>
</div>
<!-- chatu -->
<!-- <div>
<div class="social">
  <a class="open-button" id="" onclick="openForm()" >
    <i class="fa fa-envelope message animated"></i> 
  </a>
</div>
<div class="chat-popup" id="id01">
  <form action="" class="form-container" id="">
    <span class="close" onclick="document.getElementById('id01').style.display='none'">&times;</span>
    <h6 style="color: white;">Mesajul dumneavoastră va fi preluat in cel mai scurt timp.</h6>
    <h6 style="color: white;">Veti primi un raspuns pe email</h6>
    <form> <div class="form-group">
      <input type="text" placeholder="Nume" class="form-control" name="nume" required="">
    </div>
    <div class="form-group">
      <input type="email" placeholder="Email" class="form-control" name="email" required="">
    </div>
    <div class="form-group">
      <textarea name="message" id="" cols="30" rows="5" class="form-control" placeholder="Mesajul!" required=""></textarea>
    </div>
    <div class="form-group">
      <input type="submit" class="btn btn-outline-success" value="Trimite">
    </div>
    </form>
    </div>
  </form>
</div> -->
<input type="checkbox" id="click">
      <label for="click">
      <i class="fab fa-facebook-messenger"></i>
      <i class="fas fa-times"></i>
      </label>
      <div class="wrapper">
         <div class="head-text">
            Support
         </div>
         <div class="chat-box">
            <div class="desc-text">
              Mesajul dumneavoastră va fi preluat in cel mai scurt timp.
              Veti primi un raspuns prin email 
             </div>
            <form action="#">
               <div class="field">
                  <input type="text" placeholder="Numele dumneavoastră" required>
               </div>
               <div class="field">
                  <input type="email" placeholder="Email-ul" required>
               </div>  
               <div class="field">
                <input type="text" placeholder="Mesajul!" required>
               </div>
               <div class="field">
                <input type="submit" class="btn btn-outline-success" value="Trimite">
               </div>
            </form>
         </div>
      </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/m.js"></script>
  <script src="js/cos.js"></script>
</body>
</html>