<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Kenotech are o gama de tastaturi de la sponsori HyperX,Razer,Acer//Клавиатуры от HyperX,Acer,Razer//Keyboards ">
    <meta name="keywords" content="Keyboards,Клавиатуры,Tastaturi,HyperX,Razer,Acer,Kenotech,000webhost">
    <meta name="author" content="Kenotech">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenotech.com</title>
    <link rel="stylesheet" href="css/cs.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
      body{
        background-image:url(imagini/imb1.jpeg);
      }
      
      .cont{ 
        position:relative;
        min-height:100%;
        height:auto !important;
        height:100%;
      }
      .slide{
        display: flex;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        margin-bottom: 5px;
      }
      .dropbtn {
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {background-color: #f1f1f1}

      .dropdown:hover .dropdown-content {
        display: block;
      }
      .container{
        display: flex;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        margin-bottom: 5px;
      }
      .container-fluid{
        opacity: navbar;
      }
      /* chatu */
      .open-button {
  padding: 14px 60px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 32px;
 
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom:  70px;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: #c6f00d4d;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.close {
  cursor: pointer;
  position: absolute;
  top: 4%;
  right: 0%;
 
  padding: 12px 16px;
  transform: translate(0%, -50%);
}
.close:hover {background: rgb(236, 8, 8);}
.social a{
  display: inline-block;
  width: 94px;
  height: 94px;
  line-height: 94px;
  text-align: center;
  border-radius: 50%;
  font-size: 60px;
}
/* #s1{
  display: inline-block;
  width: 64px;
  height: 68px;
  line-height: 65px;
  margin-left: 970px;
  margin-top: -40px;
  border-radius: 50%;
} */
.show-cart li {
  display: flex;
}
.card {
  margin-bottom: 20px;
  background-color: transparent;
}
.card-img-top {
  width: 200px;
  height: 200px;
  align-self: center;
}
.add-cart{
  width: 200px;
  height: 35px;
}


/* Add a red background color to the cancel button */

.loc{
  height: 20px;
  width: 20px;
  color: red;
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  body,
  .cont,
      .slide,
      .dropbtn ,

      .dropdown
      .dropdown,
       .dropdown-content,
      .container,
      .container-fluid,
.show-cart,
.card ,
.card-img-top ,
.add-cart{
    width: 100%;
  }
}
      </style>
</head>
<body>
    <!-- Bara de meniuri -->
    <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container-fluid">
        <a class="navbar-brand btn-outline-secondary " href="index.html"><img src="imagini/logo.png" alt="" height="100px" width="100px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars loc"></i>
         </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link text-light btn-outline-dark" aria-current="page" href="index.html" ><i class="fas fa-home"></i>Acasa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light text-light btn-outline-dark" href="magazin.html"><i class="fas fa-shopping-bag"></i>Magazin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light text-light btn-outline-dark" href="cont.html"><i class="fas fa-user"></i>Contul meu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light text-light btn-outline-dark cart" href="cos.html"><i class="fas fa-shopping-cart"></i>Cosul de cumparaturi <span></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light text-light btn-outline-dark" href="contacte.html"><i class="fas fa-phone"></i>Contacte</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light text-light btn-outline-dark" href="despre.html"><i class="far fa-address-card"></i>Despre Noi</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
    </nav>
      <!-- Caruselul de imagini -->
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-src:="imagini/slide3.jpg" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"><!--<img id="s1" src="imagini/slide3.jpg" alt="">--></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="imagini/slide3.jpg" class="d-block w-100" height="150px" width="800px" alt="...">
            </div>
            <div class="carousel-item">
              <img src="imagini/slide1.png" class="d-block w-100" height="150px" width="800px" alt="...">
            </div>
            <div class="carousel-item">
              <img src="imagini/slide2.png" class="d-block w-100" height="150px" width="800px" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      <!-- Categorii -->
      <div class="dropdown">
        <button class="dropbtn btn btn-outline-primary form-control me-2 ">Categorii de tastaturi</button>
        <div class="dropdown-content">
          <li>Producatori</li>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <h6 class="form-check-h6" for="flexCheckDefault">
              HyperX
            </h6>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <h6 class="form-check-h6" for="flexCheckDefault">
              Razer
            </h6>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <h6 class="form-check-h6" for="flexCheckDefault">
             Acer
            </h6>
          </div>
          <li>Culoarea</li>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <h6 class="form-check-h6" for="flexCheckDefault">
              Alb
            </h6>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <h6 class="form-check-h6" for="flexCheckDefault">
              Negru
            </h6>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <h6 class="form-check-h6" for="flexCheckDefault">
             Auriu
            </h6>
          </div>
            <li>Interfata</li>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <h6 class="form-check-h6" for="flexCheckDefault">
              Bluetooth
            </h6>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <h6 class="form-check-h6" for="flexCheckDefault">
              Wirless
            </h6>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <h6 class="form-check-h6" for="flexCheckDefault">
             USB
            </h6>
          </div>
          <li>Stoc</li>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <h6 class="form-check-h6" for="flexCheckDefault">
              Furnizori
            </h6>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <h6 class="form-check-h6" for="flexCheckDefault">
              Magazin
            </h6>
          </div>
        </div>
      </div>
      <!-- Produsele -->
      <div class="container">
        <div class="row">
        <div class="col">
          <div class="card" style="width: 20rem;">
          <a href="p1.html"><img src="imagini/im1.png"  name="img" id="img" class="card-img-top" alt="https://kenotech.000webhost.com" ></a>
            <p style="color: white;" name="p1" id="p1">HyperX Alloy Origins </p>
            <p name="p2" id="p2" style="color: white;">Pret 999lei </p>
            <button class="btn btn-outline-success add-cart cart1">Adauga in cos</button>

        </div>
        </div>
        <div class="col">
          <div class="card" style="width: 20rem;">
           <a href="p2.html"> <img src="imagini/im2.png" alt="https://kenotech.000webhost.com" class="card-img-top"></a>
            <p style="color: white;">Razer Cynosa Chroma Pro </p>
            <p style="color: white;">Pret: 969lei</p>
            <button class="btn btn-outline-success add-cart cart2">Adauga in cos</button>

        </div>
        </div>
        <div class="col">
          <div class="card" style="width: 20rem;">
           <a href="p3.html"><img src="imagini/im3.png" alt="https://kenotech.000webhost.com"class="card-img-top"></a> 
            <p style="color: white;">Acer Predator AETHON500 </p>
            <p style="color: white;">Pret: 2499lei</p>
            <button class="btn btn-outline-success add-cart cart3">Adauga in cos</button>

        </div>
        </div>
        <div class="col">
          <div class="card" style="width: 20rem;">
           <a href="p4.html"><img src="imagini/im4.png" alt="https://kenotech.000webhost.com" class="card-img-top"></a> 
            <p style="color: white;">Razer BlackWidow Lite </p>
            <p style="color: white;">Pret: 799lei</p>
            <button class="btn btn-outline-success add-cart cart4">Adauga in cos</button>

        </div>
        </div>
        <div class="col">
          <div class="card" style="width: 20rem;">
            <a href="p5.html"><img src="imagini/im5.png" alt="https://kenotech.000webhost.com" class="card-img-top"></a>
            <p style="color: white;">Acer Predator Galea 350 </p>
            <p style="color: white;">Pret: 1689lei</p>
            <button class="btn btn-outline-success add-cart cart5">Adauga in cos</button>

        </div>
        </div>
        <div class="col">
          <div class="card" style="width: 20rem;">
           <a href="p6.html"><img src="imagini/im6.png" alt="https://kenotech.000webhost.com" class="card-img-top"></a>
            <p style="color: white;">Acer Predator Orion 9000 </p>
            <p style="color: white;">Pret: 1899lei</p>
            <button class="btn btn-outline-success add-cart cart6">Adauga in cos</button>

        </div>
        </div>
        <div class="col">
          <div class="card" style="width: 20rem;">
           <a href="p7.html"><img src="imagini/im7.png" alt="https://kenotech.000webhost.com" class="card-img-top"></a>
            <p style="color: white;">HyperX Alloy FPS Pro </p>
            <p style="color: white;">Pret: 989 lei</p>
            <button class="btn btn-outline-success add-cart cart7">Adauga in cos</button>

        </div>
        </div>
        <div class="col">
          <div class="card" style="width: 20rem;">
         <a href="p8.html"><img src="imagini/im8.png" alt="https://kenotech.000webhost.com" class="card-img-top"></a>
          <p style="color: white;">Razer BlackWidow Elite </p>
          <p style="color: white;">Pret: 2499lei</p>
          <button class="btn btn-outline-success add-cart cart8">Adauga in cos</button>
      </div>
      </div>
      <div class="col">
        <div class="card" style="width: 20rem;">
         <a href="p9.html"><img src="imagini/im9.png" alt="https://kenotech.000webhost.com" class="card-img-top"></a>
          <p style="color: white;">HyperX Alloy FPS  </p>
          <p style="color: white;">Pret: 899 lei</p>
          <button class="btn btn-outline-success add-cart cart7">Adauga in cos</button>
      </div>
      </div>
      </div>
</div>
<!-- Finalul -->
<div class="fin">
<div class="cont">
  <!-- Footer -->
<footer class="bg-dark text-center text-lg-start text-light">
<!-- Grid container -->
<div class="container p-4">
  <!--Grid row-->
  <div class="row">
    <!--Grid column-->
    <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
      <h5 class="text-uppercase">Despre noi</h5>

      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
        molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
        voluptatem veniam, est atque cumque eum delectus sint!
      </p>
    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
      <h5 class="text-light">Retele de socializare</h5>

      <ul class="list-unstyled mb-0">
        <li>
          <a href="https://www.instagram.com/11.3.47/" class="text-light">Instagram</a>
        </li>
        <li>
          <a href="#!" class="text-light">Facebook</a>
        </li>
        <li>
          <a href="#!" class="text-light">Twitter</a>
        </li>
        <li>
          <a href="#!" class="text-light">YouTube</a>
        </li>
      </ul>
    </div>
    <!--Grid column-->
    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
      <h5 class="text-light">Contacte</h5>

      <ul class="list-unstyled mb-0">
        <li>
          <h6 for="">Email:</h6>
          <a href="https://www.instagram.com/11.3.47/" class="text-light">kenotech.org@gmail.com</a>
        </li>
        <li>
          <h6 for="">Telefon:</h6>
          <h6 for="">022 288 285</h6>
        </li>
        <li>
          <h6 for="">Adresa:</h6>
          <a href="https://www.google.ru/maps/search/413+Cooper+Ave.+Billings,+MT+59101/@45.7818981,-108.6337244,12z/data=!3m1!4b1" class="text-light">413 Cooper Ave.Billings, MT 59101</a>
        </li>
      </ul>
    </div>
  </div>
</div>
<!-- Grid container -->

<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
  © 2021 Copyright:
  <a class="text-light" href="index.html">Kenotech.com</a>
</div>

</footer>
</div>
<!-- chatu -->
<!-- <div>
<div class="social">
  <a class="open-button" id="" onclick="openForm()" >
    <i class="fa fa-envelope message animated"></i> 
  </a>
</div>
<div class="chat-popup" id="id01">
  <form action="" class="form-container" id="">
    <span class="close" onclick="document.getElementById('id01').style.display='none'">&times;</span>
    <h6 style="color: white;">Mesajul dumneavoastră va fi preluat in cel mai scurt timp.</h6>
    <h6 style="color: white;">Veti primi un raspuns pe email</h6>
    <form> <div class="form-group">
      <input type="text" placeholder="Nume" class="form-control" name="nume" required="">
    </div>
    <div class="form-group">
      <input type="email" placeholder="Email" class="form-control" name="email" required="">
    </div>
    <div class="form-group">
      <textarea name="message" id="" cols="30" rows="5" class="form-control" placeholder="Mesajul!" required=""></textarea>
    </div>
    <div class="form-group">
      <input type="submit" class="btn btn-outline-success" value="Trimite">
    </div>
    </form>
    </div>
  </form>
</div> -->
<input type="checkbox" id="click">
      <label for="click">
      <i class="fab fa-facebook-messenger"></i>
      <i class="fas fa-times"></i>
      </label>
      <div class="wrapper">
         <div class="head-text">
            Support
         </div>
         <div class="chat-box">
            <div class="desc-text">
              Mesajul dumneavoastră va fi preluat in cel mai scurt timp.
              Veti primi un raspuns prin email 
             </div>
            <form action="#">
               <div class="field">
                  <input type="text" placeholder="Numele dumneavoastră" required>
               </div>
               <div class="field">
                  <input type="email" placeholder="Email-ul" required>
               </div>  
               <div class="field">
                <input type="text" placeholder="Mesajul!" required>
               </div>
               <div class="field">
                <input type="submit" class="btn btn-outline-success" value="Trimite">
               </div>
            </form>
         </div>
      </div>
</div>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="js/m.js"></script>
<script src="js/cos.js"></script>
<script src="js/fav.js"></script>
</body>
</html>