<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Kenotech are o gama de tastaturi de la sponsori HyperX,Razer,Acer//Клавиатуры от HyperX,Acer,Razer//Keyboards ">
    <meta name="keywords" content="Keyboards,Клавиатуры,Tastaturi,HyperX,Razer,Acer,Kenotech,000webhost">
    <meta name="author" content="Kenotech">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenotech.com</title>
    <style>
      .loc{
  height: 20px;
  width: 20px;
  color: red;
}
        .cont{ 
          position:relative;
          min-height:100%;
          height:auto !important;
          height:100%;
          top: 300px;
        }
        .social a{
  display: inline-block;
  width: 94px;
  height: 94px;
  line-height: 94px;
  text-align: center;
  border-radius: 50%;
  font-size: 60px;
}
        body{
        background-image:url(imagini/imb1.jpeg);
      }
/* imaginea */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 90%;
  max-width: 400px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 120px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}
/* The Close Button */
.close {
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

#div{
  background-color: #c6f00d4d;
}
.tab{
  margin: 20px;
  position:relative;
          min-height:100%;
          height:160px ;
          width: 660px ;
          height:100%;
          top: 200px;
          background-color: #c6f00d4d;
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  body,
  .row,
  .tab,
  .cont,
  .social ,
#myImg,
.modal ,
.modal-content, #caption,
.close,
.close:hover,
.close:focus

  {
    width: 100%;
  }
}

      </style>
      <link rel="stylesheet" href="css/cs.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
   <!-- Bara de meniuri -->
   <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container-fluid">
      <a class="navbar-brand btn-outline-secondary " href="index.html"><img src="imagini/logo.png" alt="" height="100px" width="100px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars loc"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link text-light btn-outline-dark" aria-current="page" href="index.html" ><i class="fas fa-home"></i>Acasa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light text-light btn-outline-dark" href="magazin.html"><i class="fas fa-shopping-bag"></i>Magazin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light text-light btn-outline-dark" href="cont.html"><i class="fas fa-user"></i>Contul meu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light text-light btn-outline-dark cart" href="cos.html"><i class="fas fa-shopping-cart"></i>Cosul de cumparaturi <span></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light text-light btn-outline-dark" href="contacte.html"><i class="fas fa-phone"></i>Contacte</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light text-light btn-outline-dark" href="despre.html"><i class="far fa-address-card"></i>Despre Noi</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
  </nav>
  <!-- Info-text -->
  <div class="row  margin margin-2 border " id="div">
    <h2 style="color:white">Acer Predator AETHON500</h2>
    <h5 style="color:white">Producator: Acer</h5>
    <img id="myImg" src="imagini/im3.png" alt="Acer Predator AETHON500" style="width:100%;max-width:300px">
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">      
      <div id="caption"></div>
    </div>  
    <table class="col" style="color:white" id="myTable">
      </tr>
      <tr>
        <td>Tehnologie</td>
        <td>Cu fir</td>
      </tr>
      <tr>
        <td>Interfata</td>
        <td>Usb</td>
      </tr>
      <tr>
        <td>Compatibilitatea</td>
        <td>Windows</td>
      </tr>
      <tr>
        <td>Tip tastatura</td>
        <td>Mecanica</td>
      </tr>
      <tr>
      </table> 
     <div class="col-md-4" style="color: royalblue;"><h3>Pretul: 2499lei</h3>
        <button class="btn btn-outline-success add-cart cart1">Adauga in cos</button>
        <button class="col-md-4 btn btn-outline-warning" id="redi">Ridica din magazin</button>
        <a href="https://www.google.ru/maps/search/413+Cooper+Ave.+Billings,+MT+59101/@45.7818981,-108.6337244,12z/data=!3m1!4b1" class="id"></a>
      </div>
</div>
<!-- -------------------------------------------------------Caracteristici---------------------------------------------------- -->
<div class="row">
  <table class="col tab" style="color:white" id="myTable">
  </tr>
    <th style="width:60%; color: rgb(231, 209, 7);">Caracteristici generale</th>
  <tr>
    <td>Tehnologie</td>
    <td>Cu fir</td>
  </tr>
  <tr>
    <td>Interfata</td>
    <td>Wirless</td>
  </tr>
  <tr>
    <td>Compatibilitatea</td>
    <td>Windows/Linux</td>
  </tr>
  <tr>
    <td>Tip tastatura</td>
    <td>Mecanica</td>
  </tr>
  <tr>
  </table>
  <table class="col tab" style="color:white" id="myTable">
  </tr>
  <th style="width:60%; color: rgb(231, 209, 7);">Altele</th>
  <tr>
    <td>Tip conectivitate</td>
    <td>Cu fir</td>
  </tr>
  <tr>
    <td>Conector</td>
    <td>Usb</td>
  </tr>
  <tr>
    <td>Iluminare butoane</td>
    <td>RGB</td>
  </tr>
  <tr>
  </table>
  <table class="col tab" style="color:white" id="myTable">
  </tr>
  <th style="width:60%; color: rgb(231, 209, 7);">Caracteristici</th>
  <tr>
    <td>Tastatura numerica</td>
    <td>Da</td>
  </tr>
  <tr>
    <td>Tehnologie</td>
    <td>Membrana</td>
  </tr>
  <tr>
    <td>Scop</td>
    <td>Gaming</td>
  </tr>
  <tr>
    <td>Tip accesoriu</td>
    <td>Tastatura</td>
  </tr>
  <tr>
    <td>Lungime Fir</td>
    <td>1.8m</td>
  </tr>
  <tr>
    <td>Caracteristici suplimentare</td>
    <td>Regim de joc, rezistent la apa si praf,taste Anti-Ghosting</td>
  </tr>
  <tr>
  </table> 
</div>
  <!-- Finalul -->
<div class="fin">
  <div class="cont">
    <!-- Footer -->
  <footer class="bg-dark text-center text-lg-start text-light">
  <!-- Grid container -->
  <div class="container p-4">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase">Despre noi</h5>
  
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
          molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
          voluptatem veniam, est atque cumque eum delectus sint!
        </p>
      </div>
      <!--Grid column-->
  
      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-light">Retele de socializare</h5>
  
        <ul class="list-unstyled mb-0">
          <li>
            <a href="https://www.instagram.com/11.3.47/" class="text-light">Instagram</a>
          </li>
          <li>
            <a href="#!" class="text-light">Facebook</a>
          </li>
          <li>
            <a href="#!" class="text-light">Twitter</a>
          </li>
          <li>
            <a href="#!" class="text-light">YouTube</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-light">Contacte</h5>
  
        <ul class="list-unstyled mb-0">
          <li>
            <h6 for="">Email:</h6>
            <a href="https://www.instagram.com/11.3.47/" class="text-light">kenotech.org@gmail.com</a>
          </li>
          <li>
            <h6 for="">Telefon:</h6>
            <h6 for="">022 288 285</h6>
          </li>
          <li>
            <h6 for="">Adresa:</h6>
            <a href="https://www.google.ru/maps/search/413+Cooper+Ave.+Billings,+MT+59101/@45.7818981,-108.6337244,12z/data=!3m1!4b1" class="text-light">413 Cooper Ave.Billings, MT 59101</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Grid container -->
  
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Copyright:
    <a class="text-light" href="index.html">Kenotech.com</a>
  </div>
  
  </footer>
  </div>
  <!-- chatu -->
  <!-- <div>
  <div class="social">
    <a class="open-button" id="" onclick="openForm()" >
      <i class="fa fa-envelope message animated"></i> 
    </a>
  </div>
  <div class="chat-popup" id="id01">
    <form action="" class="form-container" id="">
      <span class="close" onclick="document.getElementById('id01').style.display='none'">&times;</span>
      <h6 style="color: white;">Mesajul dumneavoastră va fi preluat in cel mai scurt timp.</h6>
      <h6 style="color: white;">Veti primi un raspuns pe email</h6>
      <form> <div class="form-group">
        <input type="text" placeholder="Nume" class="form-control" name="nume" required="">
      </div>
      <div class="form-group">
        <input type="email" placeholder="Email" class="form-control" name="email" required="">
      </div>
      <div class="form-group">
        <textarea name="message" id="" cols="30" rows="5" class="form-control" placeholder="Mesajul!" required=""></textarea>
      </div>
      <div class="form-group">
        <input type="submit" class="btn btn-outline-success" value="Trimite">
      </div>
      </form>
      </div>
    </form>
  </div> -->
  <input type="checkbox" id="click">
        <label for="click">
        <i class="fab fa-facebook-messenger"></i>
        <i class="fas fa-times"></i>
        </label>
        <div class="wrapper">
           <div class="head-text">
              Support
           </div>
           <div class="chat-box">
              <div class="desc-text">
                Mesajul dumneavoastră va fi preluat in cel mai scurt timp.
                Veti primi un raspuns prin email 
               </div>
              <form action="#">
                 <div class="field">
                    <input type="text" placeholder="Numele dumneavoastră" required>
                 </div>
                 <div class="field">
                    <input type="email" placeholder="Email-ul" required>
                 </div>  
                 <div class="field">
                  <input type="text" placeholder="Mesajul!" required>
                 </div>
                 <div class="field">
                  <input type="submit" class="btn btn-outline-success" value="Trimite">
                 </div>
              </form>
           </div>
        </div>
  </div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <script src="js/m.js"></script>
  <script src="js/cos.js"></script>
  <script src="js/fav.js"></script>
</body>
</html>